<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Keyfactor.Extensions.Pam.CyberArk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keyfactor.Platform.IPAMProvider" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
