<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cyberark_pam_tester</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cyberark-credentialprovider-pam\cyberark-credentialprovider-pam.csproj" />
  </ItemGroup>

</Project>
